<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474787"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/etUserReg"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_reg_login"
        android:ems="10"
        android:hint="Username"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassReg"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_reg_login"
        android:ems="10"
        android:hint="Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/etUserReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etUserReg"
        app:layout_constraintTop_toBottomOf="@+id/etEmailReg" />

    <Button
        android:id="@+id/RegbuttReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#7E1616"
        android:text="Sign- Up"
        android:textColor="#212121"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etUserReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etUserReg"
        app:layout_constraintTop_toBottomOf="@+id/etPassReg" />

    <TextView
        android:id="@+id/textSwitchReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:fontFamily="monospace"
        android:text="Already have an account?"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etUserReg"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/etUserReg"
        app:layout_constraintTop_toBottomOf="@+id/RegbuttReg" />

    <EditText
        android:id="@+id/etEmailReg"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_reg_login"
        android:ems="10"
        android:hint="E-mail"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/etUserReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etUserReg"
        app:layout_constraintTop_toBottomOf="@+id/etUserReg" />

    <Button
        android:id="@+id/selectphoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_select_photo"
        android:text="Select Photo"
        app:layout_constraintBottom_toTopOf="@+id/etUserReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>