# Android-Messenger-App

./: README.md
MessengerApp2/: settings.gradle
MessengerApp2/app/: build.gradle  google-services.json
MessengerApp2/app/src/androidTest/java/com/example/messengerapp2/: ExampleInstrumentedTest.kt
MessengerApp2/app/src/main/: AndroidManifest.xml
MessengerApp2/app/src/main/java/com/example/messengerapp2/: ChatLogActivity.kt  LatestMessegesActivity.kt  LoginActivity.kt  MainActivity.kt  NewMessegeActivity.kt  User.kt
MessengerApp2/app/src/main/res/drawable/: rounded_button.xml  rounded_reg_login.xml  rounded_select_photo.xml
MessengerApp2/app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messeges.xml  activity_login.xml  activity_main.xml  activity_new_messege.xml  chat_from_row.xml  chat_to_row.xml  user_row_new_message.xml
MessengerApp2/app/src/main/res/values/: strings.xml  themes.xml
MessengerApp2/app/src/main/res/values-night/: themes.xml
MessengerApp2/app/src/test/java/com/example/messengerapp2/: ExampleUnitTest.kt
MessengerApp2/gradle/wrapper/: gradle-wrapper.properties
