<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474787">

    <EditText
        android:id="@+id/etEmailLog"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="32dp"

        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassLog"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"

        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@+id/etEmailLog"
        app:layout_constraintStart_toStartOf="@+id/etEmailLog"
        app:layout_constraintTop_toBottomOf="@+id/etEmailLog" />

    <Button
        android:id="@+id/loginbuttLog"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/etPassLog"
        app:layout_constraintStart_toStartOf="@+id/etPassLog"
        app:layout_constraintTop_toBottomOf="@+id/etPassLog" />

    <TextView
        android:id="@+id/textSwitchLog"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="monospace"
        android:text="Not an User? || Sign-Up"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/loginbuttLog"
        app:layout_constraintStart_toStartOf="@+id/loginbuttLog"
        app:layout_constraintTop_toBottomOf="@+id/loginbuttLog" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Messenger"
        android:textSize="35dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/etEmailLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />
</androidx.constraintlayout.widget.ConstraintLayout>