<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <TextView
        android:id="@+id/UsernameTextviewNewMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="User Name"
        app:layout_constraintBottom_toBottomOf="@+id/ImageViewNewMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImageViewNewMsg"
        app:layout_constraintTop_toTopOf="@+id/ImageViewNewMsg"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImageViewNewMsg"
        android:layout_width="57dp"
        android:layout_height="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>